
html {
    font-size: 62.5%;
}

body {
    font-family: "微软雅黑", Helvetica, Arial, sans-serif;
    color: #333;
    .font14;
    background: #f1f2f6;
    -webkit-tap-highlight-color: rgba(0,0,0,0);
}

body, ul, li, p, nav, footer, section, header, article, div, dl, dt, dd, button, h1, h2, h3, h4, h5, h6, input, textarea, img, em, cite, table, td, th {
    padding: 0;
    margin: 0;
    border: 0;
    font-style: normal;
    font-weight: normal;
    -webkit-appearance: none;
}

    input:-ms-input-placeholder,
    textarea:-ms-input-placeholder {
        font-family: "微软雅黑", Helvetica, Arial, sans-serif;
    }

    input::-webkit-input-placeholder,
    textarea::-webkit-input-placeholder {
        font-family: "微软雅黑", Helvetica, Arial, sans-serif;
    }

ul, li, dt, dd, ol {
    list-style: none;
}

img {
    border: 0px;
}

div {
    overflow: hidden;
}

a {
    text-decoration: none;
    color: #333;
    outline: none;
    -moz-outline-style: none;
}

    a:active {
        text-decoration: none;
        color: #333;
    }

    a:hover {
        text-decoration: none;
        color: #333;
    }

    a:visited {
        text-decoration: none;
        color: #333;
    }

    a:link {
        text-decoration: none;
        color: #333;
    }

@media only screen and (min-width: 481px) {
    html {
        font-size: 94% !important; /* 15.04÷16=94% */
    }
}

@media only screen and (min-width: 561px) {
    html {
        font-size: 109% !important; /* 17.44÷16=109% */
    }
}

@media only screen and (min-width: 641px) {
    html {
        font-size: 125% !important; /* 20÷16=125% */
    }
}


.font14 {
    font-size: 1.4rem;
}
.toolcss {
    font-size:12rem;
    display:block;
    float:left;
}

.fontsize(@size) when (@size = 10px) {
    font-size: 1rem;
}

.fontsize(@size) when (@size = 16px) {
    font-size: 1.6rem;
}

.fontsize(@size) when (@size = 18px) {
    font-size: 1.8rem;
}

.fontsize(@size) when (@size = 20px) {
    font-size: 2rem;
}

.fontsize(@size) when (@size = 45px) {
    font-size: 4.5rem;
}

.fontsize(@size) when (@size = 50px) {
    font-size: 5rem;
}


.clearfix:after {
    content: ".";
    display: block;
    height: 0;
    clear: both;
    visibility: hidden;
}

.main {
    width: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 6rem;
    margin-top: 5rem;
    border-top: 1px solid @borderCol1;

    h2.noshow {
        width: 100%;
        color: @fontCol5;
        text-align: center;
        line-height: 10rem;

        >img {
            display: block;
            width: 50%;
            margin: 0 25%;
            margin-top: 20%;
        }
    }

    span.noshow {
        display:block;
        width: 100%;
        color: @fontCol5;
        .fontsize(16px);
        text-align: center;
        line-height: 3rem;
    }
}

.hidbg {
    width: 100%;
    height: 100%;
    position: absolute;
    display: none;
    left: 0;
    top: 0;
    z-index: 101;
    background: #333;
    -moz-opacity: 0.6;
    opacity: .60;
    filter: alpha(opacity=60); /* 只支持IE6、7、8、9 */
}

/*背景色*/
@bgCol1: #59a5f3;
@bgCol2: #f1f2f6;

/*字体颜色*/
@fontCol1: #388fe9;
@fontCol2: #f56b55;
@fontCol3: #f2a207;
@fontCol4: #ff8c05;
@fontCol5: #999999;
@fontCol6: #666666;
@fontCol7: #3488db;

/*边框色*/
@borderCol1: #dddddd;



/*弹窗*/
.tiplayer {
    background-color: rgba(0,0,0,0.5);
    min-width: 7.5rem;
    margin: 0 auto;
    position: fixed;
    top: 0;
    height: 100%;
    width: 100%;
    display: none;
    z-index: 100000;

    .tipbox {
        max-width: 70%;
        background-color: #fff;
        border-radius: 5px;
        box-shadow: 0 0 10px #000;
        text-align: center;
        margin:0 auto;
        top: 35%;
        position: relative;
        overflow: hidden;
        padding-top:1.5rem;

        .tipclose {
            position: absolute;
            right: 0.1rem;
            top: 0;
            font-size: 3rem;
            color: #666;
            line-height: 2rem;
        }

        dl {
            dt {
                margin: 8% 0 5%;

                img {
                    width: 25%;
                }
            }

            .text {
                font-size: 1.6rem;
            }

            dd {
                width:100%;
                text-align: center;

                &.title {
                    font-size: 1.6rem;
                }


                &.btn {
                    font-size: 0;
                    display:block;
                    padding-top:2rem
                }

                .tipbtn {
                    font-size: 1.6rem;
                    display: block;
                    width: 50%;
                    color: #000;
                    border-top:1px solid @borderCol1;
                    line-height:4rem;
                    &:hover {
                        background: #686868;
                        color: #fff;
                    }
                }

                .tipOk {
                    float: right;
                    background:@fontCol1;
                    border-top:1px solid @fontCol1;
                    color:#fff;
                }

                .tipCancel {
                    float: left;
                }
            }
        }
    }
}
