@import "common.less";
.head {
    border-bottom:none;
}
.banners {
    width: 100%;
    height: 13rem;
    margin: 0 auto;
    margin-top: 5rem;
    background: #fff;

    img {
        width: 100%;
    }

    .swiper-wrapper {
        overflow: visible;
    }
}

.swiper-pagination {
    width: 100%;
    margin: 0 auto;
    margin-top: -2rem;
}

.menus {
    width: 100%;
    height: 7rem;
    margin: 0 auto;
    background: #fff;
    padding-top: 1rem;
    margin-bottom: 0.85rem;
    .font14;

    li {
        width: 24.5%;
        float: left;
        list-style: none;
        height: 7rem;
        text-align: center;

        a {
            width: 100%;
            display: block;
            padding-top: 4.5rem;
        }
    }
}

.main {
    margin-top: 0.85rem;
    border-top: none;
    .main_top {
        width: 100%;
        height: 16rem;
        margin: 0 auto;
        background: #fff;
        margin-bottom: 0.85rem;

        .color1 {
            color: @fontCol1;
        }

        .color2 {
            color: @fontCol2;
        }

        .color3 {
            color: @fontCol3;
        }

        .mtop_left {
            width: 50%;
            height: 16rem;
            float: left;
            border-right: 1px solid @borderCol1;

            img {
                float: left;
                width: 80%;
                margin:0 10%;
            }

            .mtop-title {
                margin: 10% 0 0 10%;
            }
        }

        .mtop_right {
            width: 49%;
            height: 8rem;
            float: left;

            .mtop-title {
                margin: 5% 0 5% 5%;
                width: 50%;
                float: left;
            }

            img {
                width: 40%;
                float: left;
                margin-top: 1.5rem;
            }
        }

        .mtop-title {
            span {
                .fontsize(16px);
                line-height: 2.2rem;
            }

            p {
                color: #a1a1a1;
            }
        }
    }

    .main_list {
        width: 100%;
        height: auto;
        margin: 0 auto;
        background: #fff;
        margin-bottom:0.85rem;

        span.mlist_top {
            height: 3.6rem;
            width: 100%;
            display: block;
            line-height: 3.6rem;
            .fontsize(16px);
            border-bottom: 1px solid @borderCol1;
            position: relative;
            padding-left: 2rem;

            span:after {
                content: "";
                position: absolute;
                width: 0.3rem;
                height: 1.65rem;
                background: @fontCol1;
                left: 0.9rem;
                top: 1rem;
            }
        }

        .mlist_djjs {
            width: 100%;
            margin: 0 auto;

            li {
                width: 33%;
                float: left;
                border-right: 1px solid @borderCol1;
                margin-bottom:0.85rem;

                img {
                    width: 90%;
                    padding:5%;
                    background:#fff;
                }

                p {
                    width:95%;
                    overflow:hidden;
                    height:2.5rem;
                    .font14;
                    display: block;
                    padding-left: 0.5rem;
                    line-height: 2.5rem;
                }

                span {
                    display: block;
                    float: left;
                    line-height: 2.5rem;
                }

                .money_now {
                    .fontsize(16px);
                    position: relative;
                    padding-left: 1rem;
                    margin-left:5%;
                    color: @fontCol4;
                }

                    .money_now:after {
                        content: "￥";
                        position: absolute;
                        left: -0.2rem;
                        top:0.1rem;
                        .font14;
                    }

                .money_old {
                    text-decoration: line-through;
                    color: @fontCol5;
                    .fontsize(10px);
                    float: right;
                    margin-right: 5%;
                }
            }

                li:last-child {
                    border-right: none;
                }
        }

        .mlist_products {
            width: 100%;
            margin: 0 auto;
            float: left;

            li {
                width: 49.7%;
                float: left;
                border-right: 1px solid @borderCol1;
                border-bottom: 1px solid @borderCol1;
                padding-bottom:0.85rem;

                img {
                    width: 90%;
                    padding:5%;
                    background:#fff;
                }

                p {
                    width:95%;
                    overflow:hidden;
                    height:4rem;
                    .font14;
                    display: block;
                    padding-left: 0.5rem;
                    line-height: 2rem;
                }

                span {
                    display: block;
                    float: left;
                    line-height: 2.5rem;
                    margin-left: 0.5rem;
                }

                .money_now {
                    .fontsize(16px);
                    position: relative;
                    padding-left: 1rem;
                    margin-left:5%;
                    color: @fontCol4;
                }

                    .money_now:after {
                        content: "￥";
                        position: absolute;
                        left: -0.2rem;
                        top:0.1rem;
                        .font14;
                    }

                .money_old {
                    color: @fontCol5;
                    float: right;
                    margin-right: 0.5rem;
                }
            }

                li.nomar {
                    border-right: none;
                }
        }
    }
}
