@import "common.less";

.head {
    background: #fff;
}

.main {
    .orders {
        width: 100%;
        margin: 0 auto;

        .order_top {
            height: 4rem;
            line-height: 4rem;
            width: 100%;
            .fontsize(16px);
            background: #fff;

            a {
                float: left;
                width: 20%;
                text-align: center;
                border-bottom: 1px solid #fff;
                position: relative;
            }

                a.on {
                    color: @fontCol1;
                }

                    a.on:after {
                        content: "";
                        width: 100%;
                        height: 1px;
                        background: @fontCol1;
                        position: absolute;
                        left: 0;
                        bottom: 1px;
                    }
        }

        .order_list {
            width: 100%;
            margin: 0 auto;
            height: auto;


            li {
                float: left;
                width: 100%;
                background: #fff;
                position: relative;
                margin-top: 0.85rem;
            }

            .order_title {
                width: 90%;
                display: block;
                .fontsize(14px);
                font-weight: normal;
                line-height: 4rem;
                padding: 0 5%;

                span {
                    float: right;
                    color: @fontCol3;
                }
            }

            .order_bottom {
                width: 100%;
                .font14;

                p {
                    line-height: 3rem;
                    width: 100%;
                    display: block;
                    text-align: right;
                    border-bottom: 1px solid @borderCol1;
                }

                .bigfont {
                    .fontsize(18px);
                }

                a {
                    .fontsize(16px);
                    display: inline-block;
                    padding: 0.3rem 1rem;
                    border: 1px solid @borderCol1;
                    margin: 1rem;
                    border-radius: 0.3rem;
                    float: right;
                }

                    a.on {
                        border: 1px solid @fontCol1;
                        color: @fontCol1;
                    }
            }
        }
    }

    .order_info {
        width: 100%;
        background: @bgCol2;
        margin-bottom: 0.5rem;
        padding: 0.5rem 0;

        .selbtn {
            width: 30%;
            float: left;
            position: relative;

            img {
                width: 80%;
                height: 80%;
                margin: 0 10%;
                border: 1px solid @borderCol1;
            }
        }

        p {
            width: 70%;
            float: left;
            display: block;
            line-height: 2.5rem;
            .font14;
            height: 5rem;
            overflow:hidden;
        }

        span {
            width: 18%;
            display: block;
            float: left;
            line-height: 2rem;
            text-align: left;
            padding-right: 2%;
        }


        .money_now {
            .fontsize(18px);
            position: relative;

            .ico {
                .font14;
            }
        }

        .money_old {
            color: @fontCol5;
            .font14;
            line-height:2rem;
            text-decoration: line-through;
        }

        .lblnum {
            line-height: 2rem;
            float: right;
            text-align:right;
        }
    }

    .detail_top {
        width: 100%;
        margin: 0 auto;
        background: #fff;
        margin-bottom: 0.85rem;

        strong {
            font-weight: normal;
            width: 90%;
            margin: 0 5%;
            display: block;
            .font14;
            line-height: 4rem;
            border-bottom: 1px solid @borderCol1;

            span {
                float: right;
                color: @fontCol3;
            }
        }

            strong.nobor {
                border-bottom: none;
                position: relative;

                i {
                    display: inline-block;
                    width: 2rem;
                    height: 2rem;
                    position: absolute;
                    top: 1rem;
                    right: 0;
                    background: url(../../Images/center14.png) no-repeat center;
                    background-size: 2rem;
                }
            }
    }

    .detail_addr {
        width: 90%;
        padding: 0 5%;
        margin: 0 auto;
        background: #fff;
        margin-bottom: 0.85rem;
        position: relative;

        i {
            position: absolute;
            width: 2rem;
            height: 2rem;
        }

        .addr_left {
            top: 3rem;
            left: 5%;
            background: url(../../Images/order.png) no-repeat center;
            background-size: 2rem;
        }

        .addr_right {
            top: 3rem;
            right: 5%;
            background: url(../../Images/center14.png) no-repeat center;
            background-size: 1rem 2rem;
        }

        .addr_info {
            display: inline-block;
            width: 80%;
            margin: 0 10%;
            padding: 0.85rem 0;

            span {
                line-height: 3rem;
                display: inline-block;
                .fontsize(16px);
            }

            p {
                line-height: 1.5rem;
            }
        }
    }


    .order_products {
        width: 90%;
        margin: 0 auto;
        height: auto;
        display: block;
        padding: 0 5%;
        float: left;
        background: #fff;

        li {
            float: left;
            width: 100%;
            padding: 1rem 0;
            position: relative;
            border-bottom: 1px solid @borderCol1;

            strong {
                .fontsize(16px);
                font-weight: normal;
                display: block;
                width: 100%;
                line-height: 2.5rem;
                float: left;

                span {
                    float: right;
                    color: @fontCol3;
                }
            }

            a.us {
                display: table;
                margin: 0 auto;
                color: @fontCol1;
                border: 1px solid @fontCol1;
                padding: 0.5rem 3rem;
                border-radius: 0.3rem;
                .font14;
            }
        }

            li:last-child {
                border-bottom: none;
            }
    }

    .detail_info {
        width: 100%;
        background: #fff;
        margin-top: 0.85rem;
        float: left;
        padding: 5% 0;

        p {
            width: 90%;
            margin: 0 5%;
            color: @fontCol5;
            line-height: 1.8rem;
        }
    }
}


.bottom {
    >a {
        display: block;
        float: right;
        padding: 0.1rem 1rem;
        border: 1px solid @fontCol5;
        border-radius: 0.3rem;
        margin-right: 5%;
        margin-top: 1rem;
    }

        >a.on {
            border: 1px solid @fontCol1;
            color: @fontCol1;
        }
}

.submitOrder {
    strong {
        font-weight: normal;
        width: 30%;
        display: block;
        float: right;
        background: @fontCol1;
        text-align: center;
        height: 100%;
        color: #fff;
        line-height: 5.5rem;
        .fontsize(18px);
    }

    span {
        width: 60%;
        display: block;
        float: left;
        line-height: 5.5rem;
        .fontsize(18px);
        text-align: right;
        margin-right: 10%;

        b {
            position: relative;
            font-weight: normal;
            .fontsize(20px);
            color: @fontCol3;
            padding-left: 1rem;
            margin-left: 1rem;
        }

            b:after {
                content: "￥";
                line-height: 2.5rem;
                position: absolute;
                left: 0;
                top: 0.1rem;
                .font14;
            }
    }
}

.submitInfo {
    z-index: 102;
    height: 35rem;
    position: absolute;
    display: none;

    .user_title {
        width: 100%;
        display: block;
        line-height: 5rem;
        .fontsize(16px);
        font-weight: normal;
        position: relative;
        border-bottom: 1px solid @borderCol1;

        a {
            display: block;
            width: 100%;
        }

        b {
            font-weight: normal;
            color: @fontCol5;
            float: right;
        }
        
        i {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            float:right;
            margin-top:1.5rem;
        }

        .title_right {
            
            background: url(../../Images/center14.png) no-repeat center;
            background-size: 1rem 2rem;
        }
    }

    .user_li {
        >div {
            width: 91%;
            height: 100%;
            margin: 0 auto;
        }

        .lis > a {
            display: block;
            width: 91%;
            background: @fontCol1;
            color: #fff;
            .fontsize(18px);
            line-height: 4rem;
            text-align: center;
            border-radius: 0.5rem;
            position: absolute;
            bottom: 3rem;
        }
    }

    .submitInfo_title {
        text-align: center;
        .fontsize(18px);

        img {
            position: absolute;
            left: 0;
            top: 1.5rem;
            display: initial;
            width: 1.8rem;
            height: 1.8rem;
        }
    }
}

.payPwd {
    width: 90%;
    margin: 0 5%;
    z-index: 102;
    position: absolute;
    display: none;
    top: 30%;
    background: #fff;
    border-radius: 0.5rem;
    text-align: center;
    .fontsize(16px);

    strong {
        line-height: 4rem;
        width: 100%;
        display: block;
        border-bottom: 1px solid @borderCol1;
        font-weight: normal;
        position: relative;

        img {
            width: 2rem;
            height: 2rem;
            position: absolute;
            left: 5%;
            top: 1rem;
        }
    }

    hr {
        height: 0;
        border: none;
        border-bottom: 1px solid @borderCol1;
        width: 100%;
    }

    span {
        margin-top: 1rem;
    }

    >div {
        width: 90%;
        margin: 1rem 5%;
        border: 1px solid @borderCol1;

        >input {
            width: 16.3%;
            border-right: 1px solid @borderCol1;
            line-height: 4rem;
            outline: none;
            .fontsize(18px);
            float: left;
            text-align: center;
            border-radius:initial;
        }

        input.nomar {
            border-right: none;
        }
    }


    a.yuepaybtn {
        width: 90%;
        margin: 0.85rem 5%;
        line-height: 4rem;
        background: @bgCol1;
        color: #fff;
        border-radius: 0.5rem;
    }

    span, a {
        display: block;
        width: 100%;
        line-height: 2rem;
    }
}

.main .order_Success {
    >p {
        color: #333;
        .fontsize(16px);
        line-height: 2rem;

        span.money {
            color: @fontCol3;
            .fontsize(18px);
        }
    }

    p.border {
        border-bottom: 1px solid @borderCol1;
    }

    a.bottom_btn {
        display: inline-block;
        float: left;
        border: 1px solid @borderCol1;
        width: 40%;
        margin: 3rem 4.5%;
        text-align: center;
        padding: 0.8rem 0;
        border-radius: 0.5rem;
    }
}

.main .success_top {
    width: 100%;
    text-align: center;
    background: #fff;
    padding: 2rem 0;

    img {
        width: 5rem;
        height: 5rem;
    }

    strong, span {
        width: 100%;
        display: block;
    }

    strong {
        color: @fontCol1;
        .fontsize(18px);
    }

    span {
        color: @fontCol5;
        line-height: 3rem;
    }
}
