@import "common.less";

.head {
    background: #fff;

}

.main {

    .carts {
        width: 100%;
        margin: 0 auto;

        .cart_top {
            padding: 0 5%;
            height: 4rem;
            line-height: 4rem;
            width: 90%;
            .fontsize(16px);
            background: #fff;

            span {
                color: @fontCol5;
            }

                span.on {
                    color:@fontCol1;
                }

            a {
                float: right;
            }
        }

        .cart_list {
            width: 100%;
            margin: 0 auto;
            height: auto;

            li {
                float: left;
                width: 98%;
                padding: 2% 1%;
                background: #fff;
                position: relative;
                border-top: 1px solid @borderCol1;
                margin-top: 0.85rem;
            }

            .selbtn {
                width: 30%;
                float: left;
                position: relative;

                >i {
                    position: absolute;
                    top: 40%;
                    left: 5%;
                    display: inline-block;
                    width: 1.5rem;
                    height: 1.5rem;
                    border-radius: 50%;
                    border: 1px solid @fontCol5;
                }

                    >i.on {
                        background: url(../../Images/selbtn.png) no-repeat;
                        background-size: 1.5rem 1.5rem;
                    }

                img {
                    width: 70%;
                    float: right;
                }
            }


            p {
                width: 67%;
                float: right;
                display: block;
                line-height: 2rem;
                height:4rem;
                overflow:hidden;
                .font14;
            }

            span {
                display: block;
                float: left;
                line-height: 2.5rem;
                margin: 0 0.5rem;
            }

            .money_now {
                .fontsize(18px);
                padding-left: 1rem;
                color: @fontCol4;
                position: absolute;
                bottom: 0.5rem;
                left: 31%;
            }

                .money_now:after {
                    content: "￥";
                    position: absolute;
                    left: -0.2rem;
                    top:0.1rem;
                    .font14;
                }

            .money_old {
                color: @fontCol5;
                float: right;
                .font14;
                position: absolute;
                right: 0.5rem;
                bottom: 0.5rem;
                line-height: 2.5rem;

                b {
                    width: 2rem;
                    height: 2.5rem;
                    text-align: center;
                    float: left;
                    border: 1px solid @borderCol1;
                    .fontsize(18px);
                }

                >input {
                    border-radius: 0;
                    width: 4rem;
                    text-align: center;
                    height: 2.5rem;
                    float: left;
                    border-top: 1px solid @borderCol1;
                    border-bottom: 1px solid @borderCol1;
                    box-shadow: none;
                    outline: none;
                }
            }
        }
    }
}

.bottom {

    span {
        line-height: 5.5rem;
        .fontsize(18px);
    }

    .bottom_left {
        width: 70%;
        height: 100%;
        float: left;

        span {
            color: #333;
        }

        .selall {
            position: relative;
            padding-left: 10%;
            margin-left: 0.5rem;

            >i {
                position: absolute;
                top: 0.2rem;
                left: 5%;
                display: inline-block;
                width: 1.5rem;
                height: 1.5rem;
                border-radius: 50%;
                border: 1px solid @fontCol5;
            }

                >i.on {
                    background: url(../../Images/selbtn.png) no-repeat;
                    background-size: 1.5rem 1.5rem;
                }
        }

        .allmoney {
            float: right;
            margin-right: 1rem;
            position:relative;
            >strong {
                color: @fontCol4;
                margin-left:2rem;
            }

                >strong:after {
                    content: "￥";
                    position: absolute;
                    left: 4.3rem;
                    top:0.2rem;
                    .font14;
                }
        }
    }

    .bottom_right {
        width: 30%;
        height: 100%;
        float: right;
        text-align: center;
        background: @bgCol1;

        span {
            color: #fff;
        }
    }
}
