@import "base.less";

.head {
    width: 100%;
    margin: 0 auto;
    position: fixed;
    z-index: 100;
    top: 0;
    background: @bgCol1;
    padding: 1rem 0;
    border-bottom:1px solid @borderCol1;

    input {
        width: 16rem;
        float: left;
        height: 3rem;
        background: #fff;
        padding: 0 1.5rem;
        outline: none;
        position: relative;
        left: 3rem;
        .font14;
        color:@fontCol5;
    }

    .title {
        width: 100%;
        display: block;
        height: 3rem;
        line-height: 3rem;
        top: 0;
        text-align: center;
        .fontsize(18px);
    }

    .proDetail {
        width: 70%;
        height: 3rem;
        display: block;
        line-height: 3rem;
        margin: 0 auto;
        .fontsize(18px);
        overflow:visible;

        >a {
            float: left;
            width: 28%;
            margin:0 2%;
            text-align: center;
        }

            >a.on {
                color: @fontCol1;
                position:relative;
            }

                >a.on:after {
                    content: "";
                    width: 100%;
                    height: 2px;
                    background: @fontCol1;
                    position: absolute;
                    left: 0;
                    bottom: -1.1rem;
                }
    }

    span.backbtn {
        display: inline-block;
        width: 1.4rem;
        height: 2.8rem;
        background: url(../../Images/backbtn.png) no-repeat;
        background-size: 1.4rem 2.8rem;
        margin-left: 1rem;
        position: absolute;
        z-index: 1000;
    }


    i {
        width: 3rem;
        height: 3rem;
        float: left;
        position: absolute;
        z-index: 1000;
    }

        i.ileft {
            left: 1.2rem;
        }

        i.iright {
            left: 20.9rem;
        }

    a {
        float: right;
    }

        a > img {
            width: 2.5rem;
            height: 2.5rem;
        }
}

.main .topSubmitbtn {
    width:90%;
    margin:2rem 5%;
    display:block;
    background:@fontCol1;
    text-align:center;
    color:#fff;
    .fontsize(16px);
    line-height:4rem;
    border-radius:0.5rem;
    
}

.bottom {
    width: 100%;
    height: 5.5rem;
    margin: 0 auto;
    line-height: 2.2em;
    background: #fff;
    border-top: 1px solid @borderCol1;
    position: fixed;
    z-index: 100;
    bottom: 0;
    .font14;

    li {
        width: 20%;
        float: left;
        text-align: center;

        a {
            margin-top: 0.8rem;
            width: 100%;
            display: block;
            padding-top: 1.8rem;
        }

            a.on {
                color: @fontCol1;
            }
    }
}

