@import "common.less";

.head {
    background: #fff;

    input {
        background: @bgCol2;
    }

    i {
        background: @bgCol2;
    }
}

.main {
    /*商品详情*/
    .proImg {
        width: 100%;
        background: #fff;
    }

    .proInfo {
        width: 100%;
        margin: 0 auto;
        margin-top: -0.5rem;
        background: #fff;
        box-shadow: 0px -1px 8px #888888;
        position: relative;
        z-index: 10;
        .font14;
        padding-bottom: 1rem;

        >span {
            margin: 1rem 0;
        }

        span.nowmoney {
            color: @fontCol3;
            .fontsize(18px);
            position: relative;
            padding-left: 1.2rem;
            margin-left: 5%;
            display: inline-block;

            .oldmoney {
                color: @fontCol5;
                .font14;
                text-decoration: line-through;
                margin-left: 1rem;
            }
        }

        .nowmoney:after {
            content: "￥";
            position: absolute;
            left: 0;
            .font14;
            top: 0.3rem;
        }

        span.num {
            float: right;
            margin-right: 5%;
        }

        strong, p {
            display: block;
            width: 90%;
            line-height: 2rem;
            padding: 0 5%;
            font-weight: normal;
        }

        .title {
            .fontsize(18px);
            margin-top: 0.85rem;
        }

        hr {
            margin: 1rem 0;
            border: none;
            border-top: 1px solid @borderCol1;
        }

        p {
            .lblico {
                color: @fontCol5;
                margin-right: 1.5rem;
            }

            >b {
                font-weight: normal;
                display: inline-block;
                padding: 0 0.3rem;
                background: @bgCol1;
                color: #fff;
                line-height: 1.2rem;
                .fontsize(10px);
                border-radius: 0.3rem;
            }


            span {
                margin-right: 1rem;
            }

                span.on {
                    color: @fontCol3;
                }

                span.addnum {
                    color: @fontCol5;
                    display: inline-block;
                    position: absolute;

                    b {
                        float: left;
                        width: 1.5rem;
                        height: 2rem;
                        text-align: center;
                        border: 1px solid @borderCol1;
                        .fontsize(18px);
                    }

                    >input {
                        float: left;
                        border-radius: 0;
                        width: 4rem;
                        text-align: center;
                        height: 2rem;
                        border-top: 1px solid @borderCol1;
                        border-bottom: 1px solid @borderCol1;
                        box-shadow: none;
                        outline: none;
                    }
                }
        }
    }

    .comments {
        width: 100%;
        margin: 0 auto;
        background: #fff;
        margin-top: 0.85rem;

        >strong {
            display: inline-block;
            line-height: 3rem;
            float: left;
            color: @fontCol5;
            margin-left: 5%;
        }

        >span {
            display: inline-block;
            line-height: 3rem;
            float: right;
            margin-right: 5%;
            color: @fontCol5;

            .on {
                color: @fontCol3;
                margin-left: 0.5rem;
            }
        }

        .comlist {
            width: 100%;
            display: block;
            float: left;
            border-top: 1px solid @borderCol1;

            li {
                width: 90%;
                margin: 0 5%;
                border-bottom: 1px solid @borderCol1;
                float: left;
            }

                li:last-child {
                    border-bottom: none;
                }

            p {
                width: 100%;
                line-height: 3rem;
                display: block;
                float: left;
            }

                p.title {
                    margin-top: 1rem;

                    img {
                        width: 3rem;
                        height: 3rem;
                        border-radius: 50%;
                        float: left;
                    }

                    .title_name {
                        float: left;
                        margin-left: 1rem;
                    }

                    .title_time {
                        float: right;
                        color: @fontCol5;
                    }
                }

                p > img {
                    width: 24%;
                    margin-left: 0.1%;
                }

                    p > img.nomar {
                        margin-left: 0;
                    }
        }
    }
    /*商品详细*/
    .info_title {
        width: 100%;
        margin: 0 auto;
        line-height: 3rem;
        margin: 0.5rem 0;
        .fontsize(16px);

        a {
            display: inline-block;
            width: 48.5%;
            text-align: center;
            border-right: 1px solid @borderCol1;
            color: @fontCol5;
        }

            a.on {
                color: @fontCol1;
            }
    }

    .info_content {
        width: 90%;
        margin: 0 auto;
        line-height: 2.5rem;
    }
    /*商品评价*/
    /*优惠券详情*/
    .volumeInfo {
        color: #fff;
        padding-bottom: 0;

        p {
            width: 100%;
            text-align: center;
            padding: 0;
        }

        .vol_left {
            width: 60%;
            float: left;
            background: @fontCol1;

            span {
                display: block;
                float: left;
                width: 30%;
                .fontsize(18px);
                text-align: center;

                b {
                    font-weight: normal;
                    .fontsize(50px);
                }
            }

            .left_money {
                padding: 0.85rem 0;
                width: 70%;
                float: left;

                p {
                    text-align: left;

                    strong {
                        padding: 0;
                        display: initial;
                        border: 1px solid #fff;
                        padding: 0 0.5rem;
                    }
                }
            }
        }

        .vol_right {
            padding: 0.85rem 0;
            width: 40%;
            float: right;
            background: @fontCol3;
            position: relative;
            overflow: visible;

            i {
                display: block;
                position: absolute;
                left: -4rem;
                top: 0;
                border-right: 2rem solid @fontCol3;
                border-left: 2rem solid @fontCol1;
                border-top: 2.85rem solid @fontCol1;
                border-bottom: 2.85rem solid @fontCol1;
            }
        }

        .fontbig {
            .fontsize(16px);
        }
    }

    .volumeContent {
        width: 80%;
        margin: 0.85rem auto;
        padding: 0.85rem 10%;
        background: #fff;
        line-height: 2.5rem;

        ol, ul {
            width:90% !important;
        }

        ol,li {
            list-style: inherit;
        }
    }
}


.bottom {

    span {
        line-height: 5.5rem;
        .fontsize(18px);
        color: #fff;
    }

    >div {
        width: 43%;
        height: 100%;
        float: left;
        text-align: center;
    }

    .bottom_left {
        width: 14%;
        height: 100%;
        float: left;
    }

    .bottom_center {
        background: @fontCol3;
    }

    .bottom_right {
        background: @bgCol1;
    }

    a {
        display: block;
        padding-top: 2.5rem;
        background: url(../../Images/coller.png) no-repeat top center;
        background-size: 3rem 2.5rem;
        width: 100%;
        margin-top: 0.5rem;
    }

        a.coller {
            background: url(../../Images/coller1.png) no-repeat top center;
            background-size: 2.5rem 2.5rem;
        }
}
