@import "common.less";

.head {
    background: #fff;
}

.hidShowBox {
    z-index: 102;
    height: 17rem;
    position: absolute;
    display: none;

    >ul {
        width: 100%;
        background: none;

        >li {
            width: 100%;
            border-bottom: 1px solid @borderCol1;
            background: #fff;
            .fontsize(16px);
            line-height: 4rem;
        }

            >li.marno {
                border-bottom: none;
                margin-bottom: 0.85rem;
            }
    }

    >a.closebtn {
        display: block;
        width: 100%;
        .fontsize(16px);
        line-height: 4rem;
        background: #fff;margin-top:12.85rem;
        text-align:center;
    }
}

.main {
    >div {
        width: 100%;
        margin: 0 auto;
        margin-bottom: 0.85rem;
        background: #fff;
    }


    .user_title {
        width: 100%;
        display: block;
        line-height: 5rem;
        .fontsize(16px);
        font-weight: normal;
        position: relative;
        border-bottom: 1px solid @borderCol1;

        a {
            display: block;
            width: 100%;
        }

        span {
            margin-left: 5rem;
        }

        i {
            display: inline-block;
            width: 2rem;
            height: 2rem;
            position: absolute;
            top: 1.5rem;
        }

        .title_left {
            left: 1.5rem;
        }

        .title_right {
            right: 1.5rem;
            background: url(../../Images/center14.png) no-repeat center;
            background-size: 1rem 2rem;
        }

        b {
            font-weight: normal;
            margin-right: 2rem;
            color: @fontCol5;
            float: right;
        }
    }

    .user_info {
        background: url(../../Images/center15.png) repeat-y center;
        background-size: 100%;
        position: relative;

        .info {
            width: 12.5rem;
            margin: 3% auto;
            text-align: center;

            img {
                width: 5rem;
                height: 5rem;
                border: 2px solid #fff;
                margin: 0 auto;
                border-radius: 50%;
            }

            b {
                display: block;
                width: 100%;
                .fontsize(16px);
                color: #fff;
                line-height: 3rem;
            }
        }

        a.editbtn {
            display: block;
            width: 2.5rem;
            height: 2.5rem;
            background: url(../../Images/center01.png) no-repeat center;
            background-size: 2.5rem 2.5rem;
            position: absolute;
            right: 5%;
            top: 8%;
        }
    }

    .user_order {
        .order_info {
            width: 100%;
            margin: 0 auto;
            .font14;

            a {
                display: inline-block;
                float: left;
                width: 25%;
                text-align: center;
                margin: 1rem auto;
                padding-top: 3.5rem;
            }
        }
    }

    .user_li {
        >div {
            width: 91%;
            margin: 0 auto;
        }

        .nobor {
            border-bottom: none;
        }

        span {
            margin-left: 3.5rem;
        }

        .title_left {
            left: 0;
        }

        .title_right {
            right: 0;
        }
    }
    /*个人信息*/
    .lis {
        >strong {
            span {
                margin-left: 0;
            }
        }

        .user_title {

            b > a > img {
                width: 5rem;
                height: 5rem;
                border-radius: 50%;
                margin-top: 0.5rem;
            }
        }
    }
    /*我的钱包*/
    .balance_top {
        background: @fontCol1;

        .info {
            width: 80%;
            text-align: center;

            b.money {
                .fontsize(45px);
                line-height: 5rem;
                width: 100%;
            }
        }

        .balance_bottom {
            width: 100%;
            background: @fontCol7;
            text-align: center;
            .fontsize(16px);

            span {
                float: left;
                width: 50%;

                a {
                    color: #fff;
                    line-height: 5rem;
                    height: 3rem;
                    padding: 1rem 0;
                    padding-left: 4rem;
                }
            }

            a.balanceico {
                background: url(../../Images/banlace01.png) no-repeat left;
                background-position: 0;
                background-size: 3rem;
            }

            a.bankico {
                background: url(../../Images/banlace02.png) no-repeat left;
                background-position: 0;
                background-size: 3rem;
            }
        }
    }

    .balance_detail {
        width: 100%;
        margin: 0 auto;

        .user_title {
            padding: 1rem 0;

            span {
                margin-left: 5%;
            }

                span.title {
                    padding-left: 1.5rem;
                    position: relative;
                }

                    span.title:after {
                        content: "";
                        width: 0.3rem;
                        height: 2rem;
                        position: absolute;
                        left: 0;
                        top: 0;
                        display: inline-block;
                        background: @fontCol1;
                    }

            >p {
                width: 90%;
                margin: 0 5%;
                line-height: 2rem;

                >span, >b {
                    margin: 0;
                    float: none;
                }

                .lblright {
                    float: right;
                }

                >b {
                    .font14;
                }
            }
        }
    }
    /*我的钱包*/
    .reward_top {
        background: #fff;

        .info {
            width: 80%;
            text-align: center;
            margin: 0 10%;
            padding: 2rem 0;

            img {
                float: left;
            }

            strong, span {
                text-align: left;
                width: 60%;
                display: block;
                float: left;
                margin-left: 5%;
                .fontsize(16px);
            }

            strong {
                .fontsize(18px);
                font-weight:normal;
            }
        }

        .reward_bottom {
            width: 90%;
            text-align: center;
            margin: 0 5%;
            border-top: 1px solid @borderCol1;
            padding: 0.85rem 0;

            span {
                float: left;
                width: 33%;
                border-right: 1px solid @borderCol1;

                a {
                    display: block;
                    line-height: 2rem;

                    b {
                        font-weight: normal;
                        color: #333;
                    }
                }

                    a.on {
                        color: @fontCol1;
                    }
            }

                span.nobor {
                    border: none;
                }
        }
    }
    /*推荐邀请*/
    .invitation_box {
        margin: 0;
        width: 20%;
        text-align: center;
        border: 1px solid @borderCol1;
        position: absolute;
        bottom: 4%;
        right: 10%;

        .online_top {
            width: 80%;
            border-bottom: 1px solid @borderCol1;

            >img {
                width: 100%;
                float: left;
            }

            strong, a {
                display: block;
                width: 65%;
                float: right;
                text-align: left;
                margin-left: 5%;
            }

            strong {
                color: @fontCol1;
                .fontsize(18px);
                font-weight: normal;
                line-height: 3rem;
            }
        }

        >img {
            width: 100%;
        }

        >span {
            color: @fontCol5;
        }
    }

    /*在线客服*/
    .online_box {
        width: 60%;
        margin: 20% auto;
        text-align: center;
        border: 1px solid @borderCol1;
        padding: 5% 0;

        .online_top {
            width: 80%;
            margin: 0 10%;
            border-bottom: 1px solid @borderCol1;
            padding-bottom: 10%;

            >img {
                width: 30%;
                float: left;
            }

            strong, a {
                display: block;
                width: 65%;
                float: right;
                text-align: left;
                margin-left: 5%;
            }

            strong {
                color: @fontCol1;
                .fontsize(18px);
                font-weight: normal;
                line-height: 3rem;
            }
        }

        >img {
            width: 80%;
            margin: 10%;
        }

        >span {
            color: @fontCol5;
        }
    }
}
